{
  "author": "Leon McCarthy",
  "name": "Letsfakenews",
  "website": "https://factoryofthought.com/#letsfakenews",
  "license": "GPL-3.0",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "heroku-postbuild": "cd client && npm install && npm run build",
    "start": "node ./bin/www",
    "server": "nodemon ./bin/www",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test_react": "cd client && npm run test",
    "test_coverage_text": "nyc --reporter=text mocha ./test --recursive",
    "test_coverage_html": "nyc --reporter=html mocha ./test --recursive",
    "test": "mocha ./test --recursive",
    "test_nlp": "mocha ./test/modules/nlp.test.js",
    "test_imagesearch": "mocha ./test/modules/imagesearch.test.js",
    "test_imagesearch_iterative": "mocha ./test/modules/imagesearch_iterative.test.js",
    "test_process_story": "mocha ./test/modules/process_story.test.js",
    "test_time_ops": "mocha ./test/modules/time_ops.test.js",
    "test_process_client_story": "mocha ./test/modules/process_client_story.test.js",
    "test_process_client_feedback": "mocha ./test/modules/process_client_feedback.test.js",
    "test_db_fetch_mode": "mocha ./test/modules/db_fetch_mode.test.js",
    "test_refresh_urls": "mocha ./test/modules/refresh_urls.test.js",
    "test_refresh_urls_iterative": "mocha ./test/modules/refresh_urls_iterative.test.js"
  },
  "dependencies": {
    "async": "^3.1.0",
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "concurrently": "^4.1.0",
    "console-stamp": "^0.2.7",
    "cookie-parser": "^1.4.4",
    "corenlp": "^1.5.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "events": "^3.0.0",
    "express": "^4.16.4",
    "express-device": "^0.4.2",
    "google-images": "^2.1.0",
    "helmet": "^3.16.0",
    "htdigest": "^2.2.3",
    "http-auth": "^3.2.3",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "popper.js": "^1.14.7",
    "pos": "^0.4.2",
    "serve-favicon": "^2.5.0",
    "to-boolean": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.10",
    "nyc": "^14.0.0"
  }
}
