{
  "author": "Leon McCarthy",
  "name": "Letsfakenews",
  "website": "https://factoryofthought.com/#letsfakenews",
  "license": "GPL-3.0",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "heroku-postbuild": "cd client && npm install && npm run build",
    "start": "node ./bin/www",
    "server": "nodemon ./bin/www",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test_react": "cd client && npm run test",
    "test_coverage_text": "nyc --reporter=text mocha ./test --recursive",
    "test_coverage_html": "nyc --reporter=html mocha ./test --recursive",
    "test": "snyk test && mocha ./test --recursive",
    "test_nlp": "mocha ./test/modules/nlp.test.js",
    "test_imagesearch": "mocha ./test/modules/imagesearch.test.js",
    "test_process": "mocha ./test/modules/process.test.js",
    "test_time_ops": "mocha ./test/modules/time_ops.test.js",
    "test_db_fetch_mode": "mocha ./test/modules/db_fetch_mode.test.js",
    "test_refresh": "mocha ./test/modules/refresh.test.js"
  },
  "dependencies": {
    "async": "^3.1.0",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "concurrently": "^5.0.1",
    "console-stamp": "^3.0.0-rc3.0",
    "cookie-parser": "^1.4.4",
    "corenlp": "^1.5.2",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "events": "^3.0.0",
    "express": "^4.17.1",
    "express-device": "^0.4.2",
    "google-images": "^2.1.0",
    "helmet": "^3.21.2",
    "htdigest": "^2.2.3",
    "http-auth": "^3.2.4",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mem": "^6.0.1",
    "mongoose": "^5.8.0",
    "morgan": "^1.9.1",
    "node": "^10.17.0",
    "npm": "^6.13.7",
    "popper.js": "^1.16.0",
    "pos": "^0.4.2",
    "serve-favicon": "^2.5.0",
    "to-boolean": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.18.10",
    "nyc": "^14.1.1",
    "snyk": "^1.290.2"
  }
}
